<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>受注ー納車状況表(店舗用)</title>

    <script src="../Scripts/jquery-1.10.2.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../Styles/CommonStyle.css" />
    <link rel="stylesheet" type="text/css" href="../Styles/AfterOrder_StatusConfirmation.css" />
    <!--CSS-->
    <link href="../CSS/global.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/main.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/theme.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/form.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/controls.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/fonts.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/select.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/tabs.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/jquery-ui.css" rel="stylesheet" type="text/css" />

    <script src="../JavascriptCommon/jquery1.7.2.min.js" type="text/javascript"></script>
    <script src="../JavascriptCommon/jquery_ui_1.8.21.min.js" type="text/javascript"></script>
    <script src="../JavascriptTeki/MsAjax.js" type="text/javascript"></script>
    <script src="../JavascriptCommon/Global.js" type="text/javascript"></script>
    <script src="../JavascriptTeki/accounting.js" type="text/javascript"></script>
    <script src="../JavascriptTeki/TekiJsCollapsibleTab.js" type="text/javascript"></script>
    <script src="../JavascriptTeki/TekiJsTextBox.js" type="text/javascript"></script>
    <script src="../JavascriptTeki/TekiJsDateBox.js" type="text/javascript"></script>
    <script src="../JavascriptTeki/TekiJsTimeBox.js" type="text/javascript"></script>
    <script src="../JavascriptTeki/TekiJsLookupParent.js" type="text/javascript"></script>
    <style type="text/css">
        .style1
        {
            height: 64px;
        }
    </style>
    </head>
<body id="test" style="width:1300px;height:768px; margin:0px; padding:0px;"> <!--onload="prettyPrint();-->
    <!--ログシート-->
    <div id="logsheet-content">
        <h2>受注ー納車状況表(店舗用)</h2>
        <!--検索条件-->
        <div class="logsheet-search-condition">
            <form>
                <table>
                    <tr>
                        <td class="ms-crm-FieldLabel-RightAlign  FormSection_CellPadding ms-crm-Field-Normal">
                            <label for="name_a">新中区分</label>
                        </td>
                        <td formxmlcolspan="1" colspan="2">
                            <select name="new_listboxtest" tabindex="1" class="ms-crm-SelectBox" 
                                id="Select8" style="-ms-ime-mode: auto; width: 120px;" attrpriv="7" 
                                attrname="new_listboxtest" req="0" defaultselected="" style="width: 100px">
                                <option value="" selected="selected"> - 選択 -</option>
                                <option value="Option1">AB</option>
                                <option value="Option2">NON-AB</option>
                            </select>
                            <label for="name_a" style="margin-left:30px;">担当者</label>
                        </td>
                        <td class="ms-crm-FieldLabel-LeftAlign  FormSection_CellPadding ms-crm-Field-Normal">
                            <table>
                                <tr>
                                    <td>
                                        <table class="ms-crm-Lookup" id="Table2" style="width:150px; table-layout: fixed;" cellspacing="0" cellpadding="0" lookupid="new_lookuptestentity">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="padding-right: 1px; padding-left: 1px;">
                                                        <div tabindex="2" class="ms-crm-Lookup" role="list" ime-mode="auto">
                                                            <li style="display: inline; white-space: nowrap;">
                                                                <span title="Fourth Coffee (sample)"
                                                                    class="ms-crm-Lookup-Item" contenteditable="false" onclick=""
                                                                    oncontextmenu="handleGridRightClick(new Sys.UI.DomEvent(event))" otypename="account"
                                                                    otype="1" oid="{C777C3B2-081D-E411-9104-8851FB6DA34D}">
                                                                    <img class="ms-crm-ImageStrip-ico_16_1 ms-crm-Lookup-Item" id="Img9" alt="" src="../_imgs/imagestrips/transparent_spacer.gif">
                                                                    <span class="ms-crm-LookupItem-Name" wrapper="true">担当者</span>
                                                                </span>
                                                            </li>
                                                        </div>
                                                        <input tabindex="7" disabled="" class="ms-crm-Hidden-NoBehavior" id="Text12"
                                                            style="padding: 2px 0px 1px; height: 100%; border-right-color: currentColor;
                                                            border-right-width: 0px; border-right-style: none;" type="text" maxlength="1000"
                                                            ime-mode="auto">
                                                    </td>
                                                    <td style="width: 20px">
                                                        <img title="Click to select a value for LookupTestEntity." class="ms-crm-ImageStrip-btn_off_lookup ms-crm-Lookup"
                                                            id="Img14" style="-ms-ime-mode: auto;" src="../_imgs/imagestrips/transparent_spacer.gif" attrpriv="7" attrname="new_lookuptestentity"
                                                            req="0" defaultviewid="{A9AF0AB8-861D-4CFA-92A5-C6281FED7FAB}" savedquerytype=""
                                                            isdisplayonly="false" resolveemailaddress="0" showproperty="1" disableviewpicker="0"
                                                            disablequickfind="0" disablemru="0" allowfilteroff="1" autoresolve="1" defaulttype="1"
                                                            lookupstyle="single" lookupbrowse="0" lookuptypeicons="../_imgs/ico_16_1.gif?ver=-210197509"
                                                            lookuptypenames="account:1:Account" crmattributeid="{29085691-fc9d-43a4-852a-2322d318a7d9}"
                                                            lookuptypes="1" forcesubmit="false">
                                                            <a tabindex="-1" onclick="Mscrm.Utilities.click(previousSibling);" href="#"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="ms-crm-FieldLabel-LeftAlign  FormSection_CellPadding ms-crm-Field-Normal">
                            <label for="car_style" style="margin-left:30px;">車種</label>
                        </td>
                        <td class="ms-crm-FieldLabel-LeftAlign  FormSection_CellPadding ms-crm-Field-Normal">
                            <div class="ms-crm-Input-Container" style="width: 124px">
                                <input tabindex="3" class="ms-crm-Input" id="new_name"
                                    type="text" attrformat="text" attrpriv="7" attrname="new_name"
                                    req="2" style="width: 120px">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="ms-crm-FieldLabel-RightAlign  FormSection_CellPadding ms-crm-Field-Normal">
                            <label for="name">成約日</label>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td class="DateTimeUI_RenderDateControl_td ms-crm-Input-Container">
                                        <input tabindex="4" class="ms-crm-Input" id="DateInputFrom" style="-ms-ime-mode: auto; width: 100px;" type="text" onclick="return DateInputFrom_onclick()">
                                    </td>
                                    <td>
                                        <img title="Select date" class="ms-crm-DateTime ms-crm-ImageStrip-btn_off_cal" id="new_dateonlytestimg"
                                            alt="Select date" src="../_imgs/btn_off_Cal.gif">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>～</td>
                        <td>
                            <table>
                                <tr>
                                    <td class="DateTimeUI_RenderDateControl_td ms-crm-Input-Container">
                                        <input tabindex="5" class="ms-crm-Input" id="Text7" style="-ms-ime-mode: auto; width: 100px;" type="text" onclick="return DateInputFrom_onclick()">
                                    </td>
                                    <td>
                                        <img title="Select date" class="ms-crm-DateTime ms-crm-ImageStrip-btn_off_cal" alt="Select date" src="../_imgs/btn_off_Cal.gif">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="ms-crm-FieldLabel-RightAlign  FormSection_CellPadding ms-crm-Field-Normal">
                            <label for="name">受注日</label>
                        </td>
                        <td >
                            <table >
                                <tr>
                                    <td class="DateTimeUI_RenderDateControl_td ms-crm-Input-Container">
                                        <input tabindex="6" class="ms-crm-Input" id="Text1" style="-ms-ime-mode: auto; width: 100px;" type="text" onclick="return DateInputFrom_onclick()">
                                    </td>
                                    <td>
                                        <img title="Select date" class="ms-crm-DateTime ms-crm-ImageStrip-btn_off_cal" id="Img1"
                                            alt="Select date" src="../_imgs/btn_off_Cal.gif">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>～</td>
                        <td >
                            <table>
                                <tr>
                                    <td class="DateTimeUI_RenderDateControl_td ms-crm-Input-Container">
                                        <input tabindex="7" class="ms-crm-Input" id="Text14" style="-ms-ime-mode: auto; width: 100px;" type="text" onclick="return DateInputFrom_onclick()">
                                    </td>
                                    <td>
                                        <img title="Select date" class="ms-crm-DateTime ms-crm-ImageStrip-btn_off_cal" id="Img10"
                                            alt="Select date" src="../_imgs/btn_off_Cal.gif">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="ms-crm-FieldLabel-RightAlign  FormSection_CellPadding ms-crm-Field-Normal" >
                            <label for="name" style="width: 80px">店舗着予定日</label>
                        </td>
                        <td >
                            <table >
                                <tr>
                                    <td class="DateTimeUI_RenderDateControl_td ms-crm-Input-Container">
                                        <input tabindex="8" class="ms-crm-Input" id="Text2" style="-ms-ime-mode: auto; width: 100px;" type="text" onclick="return DateInputFrom_onclick()">
                                    </td>
                                    <td>
                                        <img title="Select date" class="ms-crm-DateTime ms-crm-ImageStrip-btn_off_cal" id="Img2"
                                            alt="Select date" src="../_imgs/btn_off_Cal.gif">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>～</td>
                        <td >
                            <table>
                                <tr>
                                    <td class="DateTimeUI_RenderDateControl_td ms-crm-Input-Container">
                                        <input tabindex="9" class="ms-crm-Input" id="Text5" style="-ms-ime-mode: auto; width: 100px;" type="text" onclick="return DateInputFrom_onclick()">
                                    </td>
                                    <td>
                                        <img title="Select date" class="ms-crm-DateTime ms-crm-ImageStrip-btn_off_cal" id="Img3"
                                            alt="Select date" src="../_imgs/btn_off_Cal.gif">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="ms-crm-FieldLabel-RightAlign  FormSection_CellPadding ms-crm-Field-Normal" >
                            <label for="name">登録日</label>
                        </td>
                        <td >
                            <table >
                                <tr>
                                    <td class="DateTimeUI_RenderDateControl_td ms-crm-Input-Container">
                                        <input tabindex="10" class="ms-crm-Input" id="Text3" style="-ms-ime-mode: auto; width: 100px;" type="text" onclick="return DateInputFrom_onclick()">
                                    </td>
                                    <td>
                                        <img title="Select date" class="ms-crm-DateTime ms-crm-ImageStrip-btn_off_cal" id="Img4"
                                            alt="Select date" src="../_imgs/btn_off_Cal.gif">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>～</td>
                        <td >
                            <table>
                                <tr>
                                    <td class="DateTimeUI_RenderDateControl_td ms-crm-Input-Container">
                                        <input tabindex="11" class="ms-crm-Input" id="Text6" style="-ms-ime-mode: auto; width: 100px;" type="text" onclick="return DateInputFrom_onclick()">
                                    </td>
                                    <td>
                                        <img title="Select date" class="ms-crm-DateTime ms-crm-ImageStrip-btn_off_cal" id="Img6"
                                            alt="Select date" src="../_imgs/btn_off_Cal.gif">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="ms-crm-FieldLabel-RightAlign  FormSection_CellPadding ms-crm-Field-Normal" >
                            <label for="name">納車日</label>
                        </td>
                        <td >
                            <table >
                                <tr>
                                    <td class="DateTimeUI_RenderDateControl_td ms-crm-Input-Container">
                                        <input tabindex="12" class="ms-crm-Input" id="Text8" style="-ms-ime-mode: auto; width: 100px;" type="text" onclick="return DateInputFrom_onclick()">
                                    </td>
                                    <td>
                                        <img title="Select date" class="ms-crm-DateTime ms-crm-ImageStrip-btn_off_cal" id="Img7"
                                            alt="Select date" src="../_imgs/btn_off_Cal.gif">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>～</td>
                        <td >
                            <table>
                                <tr>
                                    <td class="DateTimeUI_RenderDateControl_td ms-crm-Input-Container">
                                        <input tabindex="13" class="ms-crm-Input" id="Text9" style="-ms-ime-mode: auto; width: 100px;" type="text" onclick="return DateInputFrom_onclick()">
                                    </td>
                                    <td>
                                        <img title="Select date" class="ms-crm-DateTime ms-crm-ImageStrip-btn_off_cal" id="Img11"
                                            alt="Select date" src="../_imgs/btn_off_Cal.gif">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="ms-crm-FieldLabel-LeftAlign  FormSection_CellPadding ms-crm-Field-Normal" colspan="3">
                            <input tabindex="14" class="ms-crm-CheckBox" id="Checkbox7" type="checkbox"
                                    attrpriv="7" attrname="new_checkboxtest" req="0">
                                <label for="rad_new_twooptionstest1">未完了データ</label>
                        </td>
                        <td class="ms-crm-FieldLabel-LeftAlign  FormSection_CellPadding ms-crm-Field-Normal">                                    
                            <input tabindex="15" class="ms-crm-CheckBox" id="Checkbox9" type="checkbox"
                                    attrpriv="7" attrname="new_checkboxtest" req="0">
                                <label for="rad_new_twooptionstest2">完了データを含む</label>
                        </td>

                        <td class="ms-crm-FieldLabel-RightAlign  FormSection_CellPadding ms-crm-Field-Normal" >
                            <label for="name">完了日</label>
                        </td>
                        <td >
                            <table >
                                <tr>
                                    <td class="DateTimeUI_RenderDateControl_td ms-crm-Input-Container">
                                        <input tabindex="16" class="ms-crm-Input" id="Text10" style="-ms-ime-mode: auto; width: 100px;" type="text" onclick="return DateInputFrom_onclick()">
                                    </td>
                                    <td>
                                        <img title="Select date" class="ms-crm-DateTime ms-crm-ImageStrip-btn_off_cal" id="Img12"
                                            alt="Select date" src="../_imgs/btn_off_Cal.gif">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>～</td>
                        <td >
                            <table>
                                <tr>
                                    <td class="DateTimeUI_RenderDateControl_td ms-crm-Input-Container">
                                        <input tabindex="17" class="ms-crm-Input" id="Text11" style="-ms-ime-mode: auto; width: 100px;" type="text" onclick="return DateInputFrom_onclick()">
                                    </td>
                                    <td>
                                        <img title="Select date" class="ms-crm-DateTime ms-crm-ImageStrip-btn_off_cal" id="Img13"
                                            alt="Select date" src="../_imgs/btn_off_Cal.gif">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td title="name" class="FormSection_CellPadding ms-crm-Field-Normal" id="Td1" align="left" colspan="4">
                            <button>検索</button>&nbsp;
                            <button>詳細表示</button>&nbsp;
                            <button>注文書</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div id="logsheet-search-result">
            <form>
                <table class="logsheet-result">
                    <thead>
                        <!--ラベル-->
                        <tr>
                            <th rowspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th rowspan="1" colspan="4">基本情報</th>
                            <th rowspan="1" colspan="9">ステータス</th>
                            <th rowspan="1" colspan="2">商談・成約</th>
                            <th rowspan="1" colspan="7">発注・生産・架装</th>
                            <th rowspan="1" colspan="7">登録</th>
                            <th rowspan="1" colspan="5">納車</th>
                            <th rowspan="1" colspan="3">回収</th>
                            <th rowspan="2">完了</th>
                            <th rowspan="1" colspan="5">つながり商品加入状況</th>
                        </tr>
                        <tr>
                            <th rowspan="1" style="white-space:normal;" class="style1">新<br/>中<br/>区<br/>分</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">担当</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">お客様</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">車種</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">受注</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">発注</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">生産</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">出荷</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">架装</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">出荷</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">登録</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">納車</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">回収</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">成約日</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">受注日</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">生産<br/>状況</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">車台No.</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">引取オーダー完日</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">最遅用品到着日</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">店舗着予定日</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">確度</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">中古車<br/>登録区分</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">予定月</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">登録書類</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">希望日</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">予定日</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">登録日</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">希望No.</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">登録No.</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">希望日</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">予定日</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">納車日</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">保険ST</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">保険入替日</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">現金支払残高</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">クレジットST</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">下取ST</th>
                            <th rowspan="1" style="white-space:normal; writing-mode:tb-rl;text-align:center;" class="style1">PMD</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">延<br/>長<br/>保<br/>障</th>
                            <th rowspan="1" style="white-space:normal; writing-mode:tb-rl;text-align:center;" class="style1">JAF</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">保<br/>険</th>
                            <th rowspan="1" style="white-space:normal;" class="style1">ス<br/>ポ<br/>ブ<br/>ラ</th>
                        </tr>
                    </thead>
                    <!--データ-->
                    <tbody>
                        <tr>
                            <td rowspan="1">
                                <input tabindex="1120" class="ms-crm-CheckBox" id="new_checkboxtest" type="checkbox"
                                    attrpriv="7" attrname="new_checkboxtest" req="0">
                            </td>
                            <td rowspan="1">新<br/>車</td>
                            <td rowspan="1">あああ</td>
                            <td rowspan="1"><span style="text-decoration: underline; color: blue;">あああ。。。</span>様</td>
                            <td rowspan="1">アクセラハイブ</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">&nbsp;05/01&nbsp;</td>
                            <td rowspan="1">&nbsp;05/01&nbsp;</td>
                            <td rowspan="1">05/03予</td>
                            <td rowspan="1">aaaaa-123456</td>
                            <td rowspan="1">&nbsp;05/07&nbsp;</td>
                            <td rowspan="1">&nbsp;05/07&nbsp;</td>
                            <td rowspan="1">&nbsp;05/09&nbsp;</td>
                            <td rowspan="1">☆☆☆☆☆</td>
                            <td rowspan="1">車検渡し&nbsp;</td>
                            <td rowspan="1">&nbsp;14/05&nbsp;</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">12-34-45-78-90-12</td>
                            <td rowspan="1">○○○○○00さ12-34</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">自社加入</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">￥300,000</td>
                            <td rowspan="1">承認済み</td>
                            <td rowspan="1">済&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                        </tr>
                        <tr>
                            <td rowspan="1">
                                <input tabindex="1120" class="ms-crm-CheckBox" id="Checkbox1" type="checkbox"
                                    attrpriv="7" attrname="new_checkboxtest" req="0">
                            </td>
                            <td rowspan="1">新<br/>車</td>
                            <td rowspan="1">あああ</td>
                            <td rowspan="1"><span style="text-decoration: underline; color: blue;">あああ。。。</span>様</td>
                            <td rowspan="1">アクセラハイブ</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">&nbsp;05/01&nbsp;</td>
                            <td rowspan="1">&nbsp;05/01&nbsp;</td>
                            <td rowspan="1">05/03予</td>
                            <td rowspan="1">aaaaa-123456</td>
                            <td rowspan="1">&nbsp;05/07&nbsp;</td>
                            <td rowspan="1">&nbsp;05/07&nbsp;</td>
                            <td rowspan="1">&nbsp;05/09&nbsp;</td>
                            <td rowspan="1">☆☆☆☆☆</td>
                            <td rowspan="1">車検渡し</td>
                            <td rowspan="1">14/05</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">12-34-45-78-90-12</td>
                            <td rowspan="1">○○○○○00さ12-34</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">自社加入</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">￥300,000</td>
                            <td rowspan="1">承認済み</td>
                            <td rowspan="1">済&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                        </tr>
                        <tr>
                            <td rowspan="1">
                                <input tabindex="1120" class="ms-crm-CheckBox" id="Checkbox2" type="checkbox"
                                    attrpriv="7" attrname="new_checkboxtest" req="0">
                            </td>
                            <td rowspan="1">新<br/>車</td>
                            <td rowspan="1">あああ</td>
                            <td rowspan="1"><span style="text-decoration: underline; color: blue;">あああ。。。</span>様</td>
                            <td rowspan="1">アクセラハイブ</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">&nbsp;05/01&nbsp;</td>
                            <td rowspan="1">&nbsp;05/01&nbsp;</td>
                            <td rowspan="1">05/03予</td>
                            <td rowspan="1">aaaaa-123456</td>
                            <td rowspan="1">&nbsp;05/07&nbsp;</td>
                            <td rowspan="1">&nbsp;05/07&nbsp;</td>
                            <td rowspan="1">&nbsp;05/09&nbsp;</td>
                            <td rowspan="1">☆☆☆☆☆</td>
                            <td rowspan="1">車検渡し</td>
                            <td rowspan="1">14/05</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">12-34-45-78-90-12</td>
                            <td rowspan="1">○○○○○00さ12-34</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">自社加入</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">￥300,000</td>
                            <td rowspan="1">承認済み</td>
                            <td rowspan="1">済&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                        </tr>
                        <tr>
                            <td rowspan="1">
                                <input tabindex="1120" class="ms-crm-CheckBox" id="Checkbox3" type="checkbox"
                                    attrpriv="7" attrname="new_checkboxtest" req="0">
                            </td>
                            <td rowspan="1">新<br/>車</td>
                            <td rowspan="1">あああ</td>
                            <td rowspan="1"><span style="text-decoration: underline; color: blue;">あああ。。。</span>様</td>
                            <td rowspan="1">アクセラハイブ</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">&nbsp;05/01&nbsp;</td>
                            <td rowspan="1">&nbsp;05/01&nbsp;</td>
                            <td rowspan="1">05/03予</td>
                            <td rowspan="1">aaaaa-123456</td>
                            <td rowspan="1">&nbsp;05/07&nbsp;</td>
                            <td rowspan="1">&nbsp;05/07&nbsp;</td>
                            <td rowspan="1">&nbsp;05/09&nbsp;</td>
                            <td rowspan="1">☆☆☆☆☆</td>
                            <td rowspan="1">車検渡し</td>
                            <td rowspan="1">14/05</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">12-34-45-78-90-12</td>
                            <td rowspan="1">○○○○○00さ12-34</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">自社加入</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">￥300,000</td>
                            <td rowspan="1">承認済み</td>
                            <td rowspan="1">済&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                        </tr>
                        <tr>
                            <td rowspan="1">
                                <input tabindex="1120" class="ms-crm-CheckBox" id="Checkbox4" type="checkbox"
                                    attrpriv="7" attrname="new_checkboxtest" req="0">
                            </td>
                            <td rowspan="1">新<br/>車</td>
                            <td rowspan="1">あああ</td>
                            <td rowspan="1"><span style="text-decoration: underline; color: blue;">あああ。。。</span>様</td>
                            <td rowspan="1">アクセラハイブ</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">&nbsp;05/01&nbsp;</td>
                            <td rowspan="1">&nbsp;05/01&nbsp;</td>
                            <td rowspan="1">05/03予</td>
                            <td rowspan="1">aaaaa-123456</td>
                            <td rowspan="1">&nbsp;05/07&nbsp;</td>
                            <td rowspan="1">&nbsp;05/07&nbsp;</td>
                            <td rowspan="1">&nbsp;05/09&nbsp;</td>
                            <td rowspan="1">☆☆☆☆☆</td>
                            <td rowspan="1">車検渡し</td>
                            <td rowspan="1">14/05</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">12-34-45-78-90-12</td>
                            <td rowspan="1">○○○○○00さ12-34</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">自社加入</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">￥300,000</td>
                            <td rowspan="1">承認済み</td>
                            <td rowspan="1">済&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                        </tr>
                        <tr>
                            <td rowspan="1">
                                <input tabindex="1120" class="ms-crm-CheckBox" id="Checkbox5" type="checkbox"
                                    attrpriv="7" attrname="new_checkboxtest" req="0">
                            </td>
                            <td rowspan="1">新<br/>車</td>
                            <td rowspan="1">あああ</td>
                            <td rowspan="1"><span style="text-decoration: underline; color: blue;">あああ。。。</span>様</td>
                            <td rowspan="1">アクセラハイブ</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">&nbsp;05/01&nbsp;</td>
                            <td rowspan="1">&nbsp;05/01&nbsp;</td>
                            <td rowspan="1">05/03予</td>
                            <td rowspan="1">aaaaa-123456</td>
                            <td rowspan="1">&nbsp;05/07&nbsp;</td>
                            <td rowspan="1">&nbsp;05/07&nbsp;</td>
                            <td rowspan="1">&nbsp;05/09&nbsp;</td>
                            <td rowspan="1">☆☆☆☆☆</td>
                            <td rowspan="1">車検渡し</td>
                            <td rowspan="1">14/05</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">12-34-45-78-90-12</td>
                            <td rowspan="1">○○○○○00さ12-34</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">自社加入</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">￥300,000</td>
                            <td rowspan="1">承認済み</td>
                            <td rowspan="1">済&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                        </tr>
                        <tr>
                            <td rowspan="1">
                                <input tabindex="1120" class="ms-crm-CheckBox" id="Checkbox6" type="checkbox"
                                    attrpriv="7" attrname="new_checkboxtest" req="0">
                            </td>
                            <td rowspan="1">新<br/>車</td>
                            <td rowspan="1">あああ</td>
                            <td rowspan="1"><span style="text-decoration: underline; color: blue;">あああ。。。</span>様</td>
                            <td rowspan="1">アクセラハイブ</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">&nbsp;05/01&nbsp;</td>
                            <td rowspan="1">&nbsp;05/01&nbsp;</td>
                            <td rowspan="1">05/03予</td>
                            <td rowspan="1">aaaaa-123456</td>
                            <td rowspan="1">&nbsp;05/07&nbsp;</td>
                            <td rowspan="1">&nbsp;05/07&nbsp;</td>
                            <td rowspan="1">&nbsp;05/09&nbsp;</td>
                            <td rowspan="1">☆☆☆☆☆</td>
                            <td rowspan="1">車検渡し</td>
                            <td rowspan="1">14/05</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">12-34-45-78-90-12</td>
                            <td rowspan="1">○○○○○00さ12-34</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">自社加入</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">￥300,000</td>
                            <td rowspan="1">承認済み</td>
                            <td rowspan="1">済&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td rowspan="1">&nbsp;05/10&nbsp;</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                            <td rowspan="1">○</td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
        <!--フッター（担当者情報）-->
        <div id="user-information" style="float:right;">
            <ul>
                <li>
                    <label class="userinfo">○○マツダ</label>
                    <label class="userinfo">△△店</label>
                    <label class="userinfo">辻　竜太</label>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>