<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />

    <!--Grid Table-->
    <script type="text/javascript" src="../JavascriptCommon/jquery-1.5.2.min.js"></script>
    <script type="text/javascript" src="../Styles/formsample/jquery.css3gridtable.css"></script>
    <title>DMS Rich Screen</title>

    <link rel="stylesheet" type="text/css" href="../Styles/CommonStyle.css" />
    <link rel="stylesheet" type="text/css" href="../Styles/SlideMenu.css" />
    <link rel="stylesheet" type="text/css" href="../Styles/formsample/reseter.css" />
    <link rel="stylesheet" type="text/css" href="../Styles/formsample/dms.gridtable.css" />
    <!--CSS-->
    <link href="../CSS/global.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/main.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/theme.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/form.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/controls.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/fonts.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/select.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/tabs.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/jquery-ui.css" rel="stylesheet" type="text/css" />

    <script src="../JavascriptCommon/jquery1.7.2.min.js" type="text/javascript"></script>
    <script src="../JavascriptCommon/jquery_ui_1.8.21.min.js" type="text/javascript"></script>
    <script src="../JavascriptTeki/MsAjax.js" type="text/javascript"></script>
    <script src="../JavascriptCommon/Global.js" type="text/javascript"></script>
    <script src="../JavascriptTeki/accounting.js" type="text/javascript"></script>
    <script src="../JavascriptTeki/TekiJsCollapsibleTab.js" type="text/javascript"></script>
    <script src="../JavascriptTeki/TekiJsTextBox.js" type="text/javascript"></script>
    <script src="../JavascriptTeki/TekiJsDateBox.js" type="text/javascript"></script>
    <script src="../JavascriptTeki/TekiJsTimeBox.js" type="text/javascript"></script>
    <script src="../JavascriptTeki/TekiJsLookupParent.js" type="text/javascript"></script>

    <!--<script type="text/javascript">
        $(function () {
            $("table.grid").css3gridTable({
                editable: true,	//編集機能の切替（true：オン／false：オフ）
                onChange: function (col, row, value) {
                    alert("cell(" + col + "," + row + ") is changed! :" + value); 	//編集機能オンのときに出すアラート
                }
            });
        });
    </script>-->


</head>
<body>  
    <div class="content_wrap" style="padding:10px 10px 10px 10px; width:1230px; height:728px;" > 
        <form id="searchcondition">
            <div id="form1">
                <div id="condition" style="height:120px;">
                    <ul style="float:right">
                        <li>
                            <span style="width:120px;">ログインユーザ:</span>
                            <span style="width: 90px;"><span name="SalesPerson" class="text" style="text-decoration:underline;">松田　デミ夫</span></span>
                        </li>
                    </ul>
                    <br />
                    <table width="1200px">
                        <tr>
                            <td class="ms-crm-FieldLabel-LeftAlign  FormSection_CellPadding ms-crm-Field-Normal" width="150px">
                                <label for="name">検索範囲:</label>
                            </td>
                            <td>
                                <select name="new_listboxtest" tabindex="1" class="ms-crm-SelectBox" 
                                    id="Select8" style="-ms-ime-mode: auto; width: 150px;" attrpriv="7" 
                                    attrname="new_listboxtest" req="0" defaultselected="">
                                    <option value="Question">広島M</option>
                                    <option value="Business proposal">山口M</option>
                                    <option value="Advertisement">兵庫M</option>
                                    <option value="Complaint">佐賀M</option>
                                </select>
                            </td>
                            <td>
                                <select name="new_listboxtest" tabindex="1" class="ms-crm-SelectBox" 
                                    id="Select1" style="-ms-ime-mode: auto; width: 150px;" attrpriv="7" 
                                    attrname="new_listboxtest" req="0" defaultselected="">
                                    <option value="Question">ストック顧客</option>
                                    <option value="Business proposal">顧客</option>
                                </select>
                            </td>
                            <td class="ms-crm-FieldLabel-LeftAlign  FormSection_CellPadding ms-crm-Field-Normal" width="150px">
                                <label for="name">登録番号:</label>
                            </td>
                            <td width="350px">
                                <input type="number" id="registration_number1" name="registration_number" required style="width:150px;">
                                <span>-</span>
                                <input type="number" id="registration_number2" name="registration_number" required style="width:50px;">
                            </td>
                            <td class="ms-crm-FieldLabel-LeftAlign  FormSection_CellPadding ms-crm-Field-Normal" width="250px">
                                <label for="name">お客様名（カナ）:</label>
                            </td>
                            <td colspan="2" width="400px">
                                <input tabindex="3" class="ms-crm-Input" id="customer_name"
                                        type="text" attrformat="text" attrpriv="7" attrname="new_name"
                                        req="2" style="width: 100px">
                            </td>
                        </tr>
                        <tr>
                            <td class="ms-crm-FieldLabel-LeftAlign  FormSection_CellPadding ms-crm-Field-Normal">
                                <label for="name">予定日:</label>
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <td class="DateTimeUI_RenderDateControl_td ms-crm-Input-Container">
                                            <input tabindex="4" class="ms-crm-Input" id="DateInputFrom" style="-ms-ime-mode: auto; width: 100px;" type="text" onclick="return DateInputFrom_onclick()">
                                        </td>
                                        <td>
                                            <img title="Select date" class="ms-crm-DateTime ms-crm-ImageStrip-btn_off_cal" id="new_dateonlytestimg"
                                                alt="Select date" src="../_imgs/btn_off_Cal.gif">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <!--<label style="width:150px;">来店状況:</label>-->
                                <select name="new_listboxtest" tabindex="1" class="ms-crm-SelectBox" 
                                    id="Select2" style="-ms-ime-mode: auto; width: 150px;" attrpriv="7" 
                                    attrname="new_listboxtest" req="0" defaultselected="">
                                    <option value="Question">来店予約</option>
                                    <option value="Business proposal">準備完了</option>
                                    <option value="Advertisement">来店中</option>
                                </select>
                            </td>
                            <td colspan="4">
                                <!--<label style="width:150px;">訪問/来店:</label>-->
                                <select name="new_listboxtest" tabindex="1" class="ms-crm-SelectBox" 
                                    id="Select3" style="-ms-ime-mode: auto; width: 150px;" attrpriv="7" 
                                    attrname="new_listboxtest" req="0" defaultselected="">
                                    <option value="Question">来店</option>
                                    <option value="Business proposal">訪問</option>
                                </select>
                            </td>
                            <td></td>
                            <td title="name" class="FormSection_CellPadding ms-crm-Field-Normal">
                                <button>検索</button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="7"></td>
                            <td title="name" class="FormSection_CellPadding ms-crm-Field-Normal">
                                <button>受付登録</button>
                            </td>
                            <td title="name" class="FormSection_CellPadding ms-crm-Field-Normal">
                                <button onclick='location.href = "#open01"'>状況変更</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="appointment-list" 
                    style="margin:15px 0px; overflow-x: scroll; overflow-y:scroll; height: 580px;">
                    <table class="grid" id="scrolltable" bgcolor="White">
                            <thead>
                                <tr>
                                    <th scope="col" style="width:3%;"><span></span></th>
                                    <th scope="col" style="width:10%;">来店日時<span></span></th>
                                    <th scope="col" style="width:10%;">予約状況<span></span></th>
                                    <th scope="col" style="width:10%;"><span></span></th>
                                    <th scope="col" style="width:10%;">お客様番号<span></span></th>
                                    <th scope="col" style="width:10%;">お客様名<span></span></th>
                                    <th scope="col" style="width:10%;">カナ<span></span></th>
                                    <th scope="col" style="width:5%;">ご使用車<span></span></th>
                                    <th scope="col" style="width:12%;">登録番号<span></span></th>
                                    <th scope="col" style="width:6%;">目的<span></span></th>
                                    <th scope="col" style="width:5%;">担当領域<span></span></th>
                                    <th scope="col" style="width:5%;">来店/訪問状況<span></span></th>
                                    <th scope="col" style="width:6%;">商談案件<span></span></th>
                                    <th scope="col" style="width:6%;">テーブルNo.<span></span></th>
                                    <th scope="col" style="width:6%;">管理拠点<span></span></th>
                                    <th scope="col" style="width:6%;">管理担当<span></span></th>
                                    <th scope="col" style="width:6%;">サービス拠点<span></span></th>
                                    <th scope="col" style="width:5%;">保険番号<span></span></th>
                                    <th scope="col" style="width:3%;">サービス入庫受付<span></span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="width:3%;"><input type="checkbox" style="width:20px;"/></td>
                                    <td style="width:10%;"><span>2014/02/01　</span><span>11:00</span></td>
                                    <td style="width:10%; text-decoration:underline;"><span>山田 太郎</span><span></span>(ﾔﾏﾀﾞ ﾀﾛｳ)</td>
                                    <td style="width:5%;">※</td>
                                    <td style="width:12%;"><span>尾張小牧</span><span>500</span><span>ん</span><span>1111</span></td>
                                    <td style="width:6%;">お車のご検討</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width: 6%; text-decoration: underline;">OP-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">SV-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">IS-111111</td>
                                    <td style="width:6%; text-decoration: underline;">松田 デミ男</td>
                                    <td style="width:6%;">来店予約</td>
                                    <td style="width:5%;">1/18</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                </tr>
                                <tr>
                                    <td style="width:3%;"><input type="checkbox" style="width:20px;" /></td>
                                    <td style="width:10%;"><span>2014/02/01　</span><span>11:00</span></td>
                                    <td style="width:10%; text-decoration:underline;"><span>山田 太郎</span><span></span>(ﾔﾏﾀﾞ ﾀﾛｳ)</td>
                                    <td style="width:5%;">※</td>
                                    <td style="width:12%;"><span>尾張小牧</span><span>500</span><span>ん</span><span>1111</span></td>
                                    <td style="width:6%;">お車のご検討</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width: 6%; text-decoration: underline;">OP-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">SV-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">IS-111111</td>
                                    <td style="width:6%; text-decoration: underline;">松田 デミ男</td>
                                    <td style="width:6%;">来店予約</td>
                                    <td style="width:5%;">1/18</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                </tr>
                                <tr>
                                    <td style="width:3%;"><input type="checkbox" style="width:20px;" /></td>
                                    <td style="width:10%;"><span>2014/02/01　</span><span>11:00</span></td>
                                    <td style="width:10%; text-decoration:underline;"><span>山田 太郎</span><span></span>(ﾔﾏﾀﾞ ﾀﾛｳ)</td>
                                    <td style="width:5%;">※</td>
                                    <td style="width:12%;"><span>尾張小牧</span><span>500</span><span>ん</span><span>1111</span></td>
                                    <td style="width:6%;">お車のご検討</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width: 6%; text-decoration: underline;">OP-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">SV-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">IS-111111</td>
                                    <td style="width:6%; text-decoration: underline;">松田 デミ男</td>
                                    <td style="width:6%;">来店予約</td>
                                    <td style="width:5%;">1/18</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                </tr>
                                <tr>
                                    <td style="width:3%;"><input type="checkbox" style="width:20px;" /></td>
                                    <td style="width:10%;"><span>2014/02/01　</span><span>11:00</span></td>
                                    <td style="width:10%; text-decoration:underline;"><span>山田 太郎</span><span></span>(ﾔﾏﾀﾞ ﾀﾛｳ)</td>
                                    <td style="width:5%;">※</td>
                                    <td style="width:12%;"><span>尾張小牧</span><span>500</span><span>ん</span><span>1111</span></td>
                                    <td style="width:6%;">お車のご検討</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width: 6%; text-decoration: underline;">OP-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">SV-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">IS-111111</td>
                                    <td style="width:6%; text-decoration: underline;">松田 デミ男</td>
                                    <td style="width:6%;">来店予約</td>
                                    <td style="width:5%;">1/18</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                </tr>
                                <tr>
                                    <td style="width:3%;"><input type="checkbox" style="width:20px;" /></td>
                                    <td style="width:10%;"><span>2014/02/01　</span><span>11:00</span></td>
                                    <td style="width:10%; text-decoration:underline;"><span>山田 太郎</span><span></span>(ﾔﾏﾀﾞ ﾀﾛｳ)</td>
                                    <td style="width:5%;">※</td>
                                    <td style="width:12%;"><span>尾張小牧</span><span>500</span><span>ん</span><span>1111</span></td>
                                    <td style="width:6%;">お車のご検討</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width: 6%; text-decoration: underline;">OP-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">SV-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">IS-111111</td>
                                    <td style="width:6%; text-decoration: underline;">松田 デミ男</td>
                                    <td style="width:6%;">来店予約</td>
                                    <td style="width:5%;">1/18</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                </tr>
                                <tr>
                                    <td style="width:3%;"><input type="checkbox" style="width:20px;" /></td>
                                    <td style="width:10%;"><span>2014/02/01　</span><span>11:00</span></td>
                                    <td style="width:10%; text-decoration:underline;"><span>山田 太郎</span><span></span>(ﾔﾏﾀﾞ ﾀﾛｳ)</td>
                                    <td style="width:5%;">※</td>
                                    <td style="width:12%;"><span>尾張小牧</span><span>500</span><span>ん</span><span>1111</span></td>
                                    <td style="width:6%;">お車のご検討</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width: 6%; text-decoration: underline;">OP-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">SV-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">IS-111111</td>
                                    <td style="width:6%; text-decoration: underline;">松田 デミ男</td>
                                    <td style="width:6%;">来店予約</td>
                                    <td style="width:5%;">1/18</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                </tr>
                                <tr>
                                    <td style="width:3%;"><input type="checkbox" style="width:20px;" /></td>
                                    <td style="width:10%;"><span>2014/02/01　</span><span>11:00</span></td>
                                    <td style="width:10%; text-decoration:underline;"><span>山田 太郎</span><span></span>(ﾔﾏﾀﾞ ﾀﾛｳ)</td>
                                    <td style="width:5%;">※</td>
                                    <td style="width:12%;"><span>尾張小牧</span><span>500</span><span>ん</span><span>1111</span></td>
                                    <td style="width:6%;">お車のご検討</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width: 6%; text-decoration: underline;">OP-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">SV-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">IS-111111</td>
                                    <td style="width:6%; text-decoration: underline;">松田 デミ男</td>
                                    <td style="width:6%;">来店予約</td>
                                    <td style="width:5%;">1/18</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                </tr>
                                <tr>
                                    <td style="width:3%;"><input type="checkbox" style="width:20px;" /></td>
                                    <td style="width:10%;"><span>2014/02/01　</span><span>11:00</span></td>
                                    <td style="width:10%; text-decoration:underline;"><span>山田 太郎</span><span></span>(ﾔﾏﾀﾞ ﾀﾛｳ)</td>
                                    <td style="width:5%;">※</td>
                                    <td style="width:12%;"><span>尾張小牧</span><span>500</span><span>ん</span><span>1111</span></td>
                                    <td style="width:6%;">お車のご検討</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width: 6%; text-decoration: underline;">OP-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">SV-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">IS-111111</td>
                                    <td style="width:6%; text-decoration: underline;">松田 デミ男</td>
                                    <td style="width:6%;">来店予約</td>
                                    <td style="width:5%;">1/18</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                </tr>
                                <tr>
                                    <td style="width:3%;"><input type="checkbox" style="width:20px;" /></td>
                                    <td style="width:10%;"><span>2014/02/01　</span><span>11:00</span></td>
                                    <td style="width:10%; text-decoration:underline;"><span>山田 太郎</span><span></span>(ﾔﾏﾀﾞ ﾀﾛｳ)</td>
                                    <td style="width:5%;">※</td>
                                    <td style="width:12%;"><span>尾張小牧</span><span>500</span><span>ん</span><span>1111</span></td>
                                    <td style="width:6%;">お車のご検討</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width: 6%; text-decoration: underline;">OP-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">SV-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">IS-111111</td>
                                    <td style="width:6%; text-decoration: underline;">松田 デミ男</td>
                                    <td style="width:6%;">来店予約</td>
                                    <td style="width:5%;">1/18</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                </tr>
                                <tr>
                                    <td style="width:3%;"><input type="checkbox" style="width:20px;" /></td>
                                    <td style="width:10%;"><span>2014/02/01　</span><span>11:00</span></td>
                                    <td style="width:10%; text-decoration:underline;"><span>山田 太郎</span><span></span>(ﾔﾏﾀﾞ ﾀﾛｳ)</td>
                                    <td style="width:5%;">※</td>
                                    <td style="width:12%;"><span>尾張小牧</span><span>500</span><span>ん</span><span>1111</span></td>
                                    <td style="width:6%;">お車のご検討</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width: 6%; text-decoration: underline;">OP-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">SV-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">IS-111111</td>
                                    <td style="width:6%; text-decoration: underline;">松田 デミ男</td>
                                    <td style="width:6%;">来店予約</td>
                                    <td style="width:5%;">1/18</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                </tr>
                                <tr>
                                    <td style="width:3%;"><input type="checkbox" style="width:20px;" /></td>
                                    <td style="width:10%;"><span>2014/02/01　</span><span>11:00</span></td>
                                    <td style="width:10%; text-decoration:underline;"><span>山田 太郎</span><span></span>(ﾔﾏﾀﾞ ﾀﾛｳ)</td>
                                    <td style="width:5%;">※</td>
                                    <td style="width:12%;"><span>尾張小牧</span><span>500</span><span>ん</span><span>1111</span></td>
                                    <td style="width:6%;">お車のご検討</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width: 6%; text-decoration: underline;">OP-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">SV-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">IS-111111</td>
                                    <td style="width:6%; text-decoration: underline;">松田 デミ男</td>
                                    <td style="width:6%;">来店予約</td>
                                    <td style="width:5%;">1/18</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                </tr>
                                <tr>
                                    <td style="width:3%;"><input type="checkbox" style="width:20px;" /></td>
                                    <td style="width:10%;"><span>2014/02/01　</span><span>11:00</span></td>
                                    <td style="width:10%; text-decoration:underline;"><span>山田 太郎</span><span></span>(ﾔﾏﾀﾞ ﾀﾛｳ)</td>
                                    <td style="width:5%;">※</td>
                                    <td style="width:12%;"><span>尾張小牧</span><span>500</span><span>ん</span><span>1111</span></td>
                                    <td style="width:6%;">お車のご検討</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width: 6%; text-decoration: underline;">OP-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">SV-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">IS-111111</td>
                                    <td style="width:6%; text-decoration: underline;">松田 デミ男</td>
                                    <td style="width:6%;">来店予約</td>
                                    <td style="width:5%;">1/18</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                </tr>
                                <tr>
                                    <td style="width:3%;"><input type="checkbox" style="width:20px;" /></td>
                                    <td style="width:10%;"><span>2014/02/01　</span><span>11:00</span></td>
                                    <td style="width:10%; text-decoration:underline;"><span>山田 太郎</span><span></span>(ﾔﾏﾀﾞ ﾀﾛｳ)</td>
                                    <td style="width:5%;">※</td>
                                    <td style="width:12%;"><span>尾張小牧</span><span>500</span><span>ん</span><span>1111</span></td>
                                    <td style="width:6%;">お車のご検討</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width: 6%; text-decoration: underline;">OP-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">SV-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">IS-111111</td>
                                    <td style="width:6%; text-decoration: underline;">松田 デミ男</td>
                                    <td style="width:6%;">来店予約</td>
                                    <td style="width:5%;">1/18</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                </tr>
                                <tr>
                                    <td style="width:3%;"><input type="checkbox" style="width:20px;" /></td>
                                    <td style="width:10%;"><span>2014/02/01　</span><span>11:00</span></td>
                                    <td style="width:10%; text-decoration:underline;"><span>山田 太郎</span><span></span>(ﾔﾏﾀﾞ ﾀﾛｳ)</td>
                                    <td style="width:5%;">※</td>
                                    <td style="width:12%;"><span>尾張小牧</span><span>500</span><span>ん</span><span>1111</span></td>
                                    <td style="width:6%;">お車のご検討</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width: 6%; text-decoration: underline;">OP-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">SV-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">IS-111111</td>
                                    <td style="width:6%; text-decoration: underline;">松田 デミ男</td>
                                    <td style="width:6%;">来店予約</td>
                                    <td style="width:5%;">1/18</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                </tr>
                                <tr>
                                    <td style="width:3%;"><input type="checkbox" style="width:20px;" /></td>
                                    <td style="width:10%;"><span>2014/02/01　</span><span>11:00</span></td>
                                    <td style="width:10%; text-decoration:underline;"><span>山田 太郎</span><span></span>(ﾔﾏﾀﾞ ﾀﾛｳ)</td>
                                    <td style="width:5%;">※</td>
                                    <td style="width:12%;"><span>尾張小牧</span><span>500</span><span>ん</span><span>1111</span></td>
                                    <td style="width:6%;">お車のご検討</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width: 6%; text-decoration: underline;">OP-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">SV-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">IS-111111</td>
                                    <td style="width:6%; text-decoration: underline;">松田 デミ男</td>
                                    <td style="width:6%;">来店予約</td>
                                    <td style="width:5%;">1/18</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                </tr>
                                <tr>
                                    <td style="width:3%;"><input type="checkbox" style="width:20px;" /></td>
                                    <td style="width:10%;"><span>2014/02/01　</span><span>11:00</span></td>
                                    <td style="width:10%; text-decoration:underline;"><span>山田 太郎</span><span></span>(ﾔﾏﾀﾞ ﾀﾛｳ)</td>
                                    <td style="width:5%;">※</td>
                                    <td style="width:12%;"><span>尾張小牧</span><span>500</span><span>ん</span><span>1111</span></td>
                                    <td style="width:6%;">お車のご検討</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width: 6%; text-decoration: underline;">OP-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">SV-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">IS-111111</td>
                                    <td style="width:6%; text-decoration: underline;">松田 デミ男</td>
                                    <td style="width:6%;">来店予約</td>
                                    <td style="width:5%;">1/18</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                </tr>
                                <tr>
                                    <td style="width:3%;"><input type="checkbox" style="width:20px;" /></td>
                                    <td style="width:10%;"><span>2014/02/01　</span><span>11:00</span></td>
                                    <td style="width:10%; text-decoration:underline;"><span>山田 太郎</span><span></span>(ﾔﾏﾀﾞ ﾀﾛｳ)</td>
                                    <td style="width:5%;">※</td>
                                    <td style="width:12%;"><span>尾張小牧</span><span>500</span><span>ん</span><span>1111</span></td>
                                    <td style="width:6%;">お車のご検討</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width: 6%; text-decoration: underline;">OP-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">SV-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">IS-111111</td>
                                    <td style="width:6%; text-decoration: underline;">松田 デミ男</td>
                                    <td style="width:6%;">来店予約</td>
                                    <td style="width:5%;">1/18</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                </tr>
                                <tr>
                                    <td style="width:3%;"><input type="checkbox" style="width:20px;" /></td>
                                    <td style="width:10%;"><span>2014/02/01　</span><span>11:00</span></td>
                                    <td style="width:10%; text-decoration:underline;"><span>山田 太郎</span><span></span>(ﾔﾏﾀﾞ ﾀﾛｳ)</td>
                                    <td style="width:5%;">※</td>
                                    <td style="width:12%;"><span>尾張小牧</span><span>500</span><span>ん</span><span>1111</span></td>
                                    <td style="width:6%;">お車のご検討</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width: 6%; text-decoration: underline;">OP-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">SV-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">IS-111111</td>
                                    <td style="width:6%; text-decoration: underline;">松田 デミ男</td>
                                    <td style="width:6%;">来店予約</td>
                                    <td style="width:5%;">1/18</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                </tr>
                                <tr>
                                    <td style="width:3%;"><input type="checkbox" style="width:20px;" /></td>
                                    <td style="width:10%;"><span>2014/02/01　</span><span>11:00</span></td>
                                    <td style="width:10%; text-decoration:underline;"><span>山田 太郎</span><span></span>(ﾔﾏﾀﾞ ﾀﾛｳ)</td>
                                    <td style="width:5%;">※</td>
                                    <td style="width:12%;"><span>尾張小牧</span><span>500</span><span>ん</span><span>1111</span></td>
                                    <td style="width:6%;">お車のご検討</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width: 6%; text-decoration: underline;">OP-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">SV-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">IS-111111</td>
                                    <td style="width:6%; text-decoration: underline;">松田 デミ男</td>
                                    <td style="width:6%;">来店予約</td>
                                    <td style="width:5%;">1/18</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                </tr>
                                <tr>
                                    <td style="width:3%;"><input type="checkbox" style="width:20px;" /></td>
                                    <td style="width:10%;"><span>2014/02/01　</span><span>11:00</span></td>
                                    <td style="width:10%; text-decoration:underline;"><span>山田 太郎</span><span></span>(ﾔﾏﾀﾞ ﾀﾛｳ)</td>
                                    <td style="width:5%;">※</td>
                                    <td style="width:12%;"><span>尾張小牧</span><span>500</span><span>ん</span><span>1111</span></td>
                                    <td style="width:6%;">お車のご検討</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width: 6%; text-decoration: underline;">OP-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">SV-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">IS-111111</td>
                                    <td style="width:6%; text-decoration: underline;">松田 デミ男</td>
                                    <td style="width:6%;">来店予約</td>
                                    <td style="width:5%;">1/18</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                </tr>
                                <tr>
                                    <td style="width:3%;"><input type="checkbox" style="width:20px;" /></td>
                                    <td style="width:10%;"><span>2014/02/01　</span><span>11:00</span></td>
                                    <td style="width:10%; text-decoration:underline;"><span>山田 太郎</span><span></span>(ﾔﾏﾀﾞ ﾀﾛｳ)</td>
                                    <td style="width:5%;">※</td>
                                    <td style="width:12%;"><span>尾張小牧</span><span>500</span><span>ん</span><span>1111</span></td>
                                    <td style="width:6%;">お車のご検討</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width: 6%; text-decoration: underline;">OP-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">SV-111111</td>
                                    <td style="width: 6%; text-decoration: underline;">IS-111111</td>
                                    <td style="width:6%; text-decoration: underline;">松田 デミ男</td>
                                    <td style="width:6%;">来店予約</td>
                                    <td style="width:5%;">1/18</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                    <td style="width:3%;">TC</td>
                                    <td style="width:5%;">新車</td>
                                    <td style="width:6%;">来店促進</td>
                                </tr>
                            </tbody>
                            <tfoot></tfoot>
                        </table>
                </div>
            </div>

            <!--<div id="form2">
                <label>ご来店中:</label>
                <table class="sample2">
                    <tr>
                        <th>来店日時</th>
                        <th>お客様名</th>
                        <th>ご使用車</th>
                        <th>ご来店目的</th>
                        <th>担当領域</th>
                        <th>対応No.</th>
                        <th>担当者</th>
                        <th>テーブルNo.</th>
                        <th>受付担当者</th>
                        <th>手段</th>
                        <th>目的</th>
                        <th>内容</th>
                    </tr>
                </table>
            </div>-->

        </form>
    </div>

    <div id="contents">
        <div id="modal">
            <div id="open01">
                <a href="#" class="close_overlay">×</a>
                <span class="modal_window">
                    <div id="header">
                        <h1>
                            来店予約情報
<!--                            <input type="button" value="閉じる" style="float:right" onclick="window.close();" />-->
                            <input type="button" value="閉じる" style="float:right" onclick='location.href = "#"' />
                            <input type="button" value="来店登録" style="float:right" />
                        </h1>
                    </div>
                    <div id="appointment-header">
                        <table class="sample3">
                            <thead>
                                <tr></tr>
                                <tr>
                                    <th>来店予定日時</th>
                                    <td>2014-02-01</td>
                                    <th>来店目的</th>
                                    <td>お車の検討</td>
                                    <th>領域</th>
                                    <td>新車</td>
                                </tr>
                                <tr>
                                    <th>お客様名</th>
                                    <td>阿久　世良　様</td>
                                    <td>アク　セラ</td>
                                    <th>担当者</th>
                                    <td>松田　デミ夫</td>
                                </tr>
                                <tr>
                                    <th>ご使用車</th>
                                    <td>尾張小牧</td>
                                    <td>8888</td>
                                    <td>あ</td>
                                    <td>8888</td>
                                    <th>車体番号</th>
                                    <td>DY3R</td>
                                    <td>333333</td>
                                </tr>
                                <tr>
                                    <th rowspan="2">対応No.</th>
                                    <th>商談案件</th>
                                    <td>000-0000</td>
                                    <th>保険案件</th>
                                    <td>000-0000</td>
                                </tr>
                                <tr>
                                    <th>サービス受付</th>
                                    <td>000-0000</td>
                                </tr>
                                <tr>
                                    <th>テーブルNo.</th>
                                    <td>000</td>
                                    <th>ドリンク</th>
                                    <td>アメリカン</td>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div id="appointment-details">
                        <table class="sample3">
                            <caption>直近コンタクト</caption>
                            <tbody>
                                <tr>
                                    <th>コンタクト日</th>
                                    <th>手段</th>
                                    <th>領域</th>
                                    <th>活動内容</th>
                                    <th>メモ</th>
                                </tr>
                                <tr>
                                    <td>2014/2/1</td>
                                    <td>TC</td>
                                    <td>新車</td>
                                    <td>来場促進</td>
                                    <td>来店の予約を取り付けた</td>
                                </tr>
                                <tr>
                                    <td>2014/2/14</td>
                                    <td>車販来店</td>
                                    <td>新車</td>
                                    <td>商談</td>
                                    <td>ニーズの確認</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="sample3">
                            <caption>提案対象</caption>
                            <tbody>
                                <tr>
                                    <th></th>
                                    <th>車販</th>
                                    <th>車検</th>
                                    <th>点検</th>
                                    <th>保険</th>
                                    <th>部用品</th>
                                    <th>ｱﾌﾀｰﾌｫﾛｰ</th>
                                    <th>つながり強化</th>
                                    <th>ﾘｺｰﾙ</th>
                                    <th>緊急対応</th>
                                </tr>
                                <tr>
                                    <th>来店目的</th>
                                    <td style="text-align:center;"><input type="checkbox" checked="checked" disabled="disabled" /></td>
                                    <td style="text-align:center;"><input type="checkbox" checked="checked" disabled="disabled" /></td>
                                    <td style="text-align:center;"><input type="checkbox" value="0" disabled="disabled" /></td>
                                    <td style="text-align:center;"><input type="checkbox" checked="checked" disabled="disabled" /></td>
                                    <td style="text-align:center;"><input type="checkbox" value="0" disabled="disabled" /></td>
                                    <td style="text-align:center;"><input type="checkbox" value="0" disabled="disabled" /></td>
                                    <td style="text-align:center;"><input type="checkbox" value="0" disabled="disabled" /></td>
                                    <td style="text-align:center;"><input type="checkbox" value="0" disabled="disabled" /></td>
                                    <td style="text-align:center;"><input type="checkbox" value="0" disabled="disabled" /></td>
                                </tr>
                                <tr>
                                    <th>目的詳細</th>
                                    <td>試乗</td>
                                    <td>MSC</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>対象月</th>
                                    <td>2014/2</td>
                                    <td>2014/6</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>未決着警告</th>
                                    <td style="text-align:center;"><input type="checkbox" value="0" disabled="disabled" /></td>
                                    <td style="text-align:center;"><input type="checkbox" value="0" disabled="disabled" /></td>
                                    <td style="text-align:center;"><input type="checkbox" value="0" disabled="disabled" /></td>
                                    <td style="text-align:center;"><input type="checkbox" checked="checked" disabled="disabled" /></td>
                                    <td style="text-align:center;"><input type="checkbox" value="0" disabled="disabled" /></td>
                                    <td style="text-align:center;"><input type="checkbox" value="0" disabled="disabled" /></td>
                                    <td style="text-align:center;"><input type="checkbox" value="0" disabled="disabled" /></td>
                                    <td style="text-align:center;"><input type="checkbox" value="0" disabled="disabled" /></td>
                                    <td style="text-align:center;"><input type="checkbox" value="0" disabled="disabled" /></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </span><!--/.modal_window-->
            </div><!--/#open01-->
        </div><!--/#modal-->
    </div><!--/#contents-->

</body>
</html>